# NSProcessAutomation

AutomatingNSProcess/: .project  pom.xml
AutomatingNSProcess/Expense_report/: myReport.html
AutomatingNSProcess/SO_report/: myReport.html
AutomatingNSProcess/employee_report/: myReport.html
AutomatingNSProcess/src/main/java/com/qa/config/: config.properties
AutomatingNSProcess/src/main/java/com/qa/exceldataReader/: ExcelReader.java  ExcelReaderbycolumnname.java
AutomatingNSProcess/src/main/java/com/qa/functions/: Expense_report_functions.java  Sales_order_functions.java  employee_functions.java  vendorFunctions.java
AutomatingNSProcess/src/main/java/com/qa/nsprocess/: EmployeeCreation.java  ExpenseReport.java  SOProcess.java  VendorCreation.java
AutomatingNSProcess/src/main/java/com/qa/pages/: AuthPage.java  CreditMemo.java  CustomerRefund.java  ExpensePayment.java  ExpenseReport.java  HomePage.java  HoneyComb.java  Invoice.java  ItemReceipt.java  ItemShipment.java  LoginPage.java  Payment.java  PoPage.java  ReturnAuthorization.java
AutomatingNSProcess/src/main/java/com/qa/util/: TestBase.java  TestUtil.java
AutomatingNSProcess/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomatingNSProcess/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomatingNSProcess/test-output/junitreports/: TEST-com.qa.nsprocess.EmployeeCreation.xml  TEST-com.qa.nsprocess.ExpenseReport.xml  TEST-com.qa.nsprocess.SOProcess.xml  TEST-com.qa.nsprocess.VendorCreation.xml
AutomatingNSProcess/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomatingNSProcess/vendor_report/: myReport.html
